//@import "syntax-variables"; #TODO Map this out

atom-text-editor,
atom-text-editor .gutter,
atom-text-editor,
atom-text-editor .gutter {
  background-color: #222222;
  color: #F8F8F2;
}

atom-text-editor.is-focused .cursor,
atom-text-editor .cursor {
  border-color: #F8F8F0;
}

atom-text-editor.is-focused .selection .region,
atom-text-editor .selection .region {
  background-color: #444444;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line,
atom-text-editor .line-number.cursor-line-no-selection,
atom-text-editor .line.cursor-line {
  background-color: #333333;
}

.indent-guide,
.invisible-character {
  color: rgba(255, 255, 255, 0.1);
}

atom-text-editor .wrap-guide,
atom-text-editor .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}

atom-text-editor .find-result .region,
atom-text-editor.editor .find-result .region {
  border: 1px solid #F8F8F0;
}

atom-text-editor .current-result .region,
atom-text-editor.editor .current-result .region {
  background-color: #444444;
  border: 1px solid #F8F8F0;
}

.syntax--comment {
  color: #75715E;
}

.syntax--string {
  color: #E6DB74;
}

.syntax--constant.syntax--numeric {
  color: #AE81FF;
}

.syntax--constant.syntax--language {
  color: #AE81FF;
}

.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #AE81FF;
}

.syntax--keyword {
  color: #F92672;
}

.syntax--storage {
  color: #F92672;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: #66D9EF;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #A6E22E;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
}

.syntax--entity.syntax--name.syntax--function {
  color: #A6E22E;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #FD971F;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #F92672;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #A6E22E;
}

.syntax--support.syntax--function {
  color: #66D9EF;
}

.syntax--support.syntax--constant {
  color: #66D9EF;
}

.syntax--support.syntax--type,
.syntax--support.syntax--class {
  font-style: italic;
  color: #66D9EF;
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #CFCFC2;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}

.syntax--markup.syntax--deleted {
  color: #F92672;
}

.syntax--markup.syntax--inserted {
  color: #A6E22E;
}

.syntax--markup.syntax--changed {
  color: #E6DB74;
}
